
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Wang, Yuye (王煜烨)</title>
	<meta content="Wang, Yuye, Yowirl.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, table, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        border: 0pt none;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0pt;
        outline-color: invert;
        outline-style: none;
        outline-width: 0pt;
        padding: 0pt;
        vertical-align: baseline;
    }
    
    a {
        color: #1772d0;
        text-decoration:none;
    }

    a:focus, a:hover {
        color: #f09228;
        text-decoration:none;
    }

    a.paper {
        font-weight: bold;
        font-size: 12pt;
    }

    b.paper {
        font-weight: bold;
        font-size: 12pt;
    }

    * {
        margin: 0pt;
        padding: 0pt;
    }

    body {
        position: relative;
        margin: 2em auto 2em auto;
        width: 1000px;
        font-family: Lato, Verdana, Helvetica, Serif;
        font-size: 14px;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #F17287;
    }
    
    table.main {
        border: 1px solid #eee;
        border-bottom: none;
        color: #000;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 0px;
        font-family: Lato, Verdana, Helvetica, Serif;
        font-size: 14px;}

    h2 {
        font-family: Lato, Verdana, Helvetica, Serif;
        font-size: 15pt;
        font-weight: 700;
	margin-left: 0.5em;
    }

    h3 {
        font-family: Lato, Verdana, Helvetica, Serif;
        font-size: 16px;
        font-weight: 700;
	margin-left: 0.5em;
    }

    strong {
        font-family: Lato, Verdana, Helvetica, Serif;
        font-size: 13px;
        font-weight:bold;
    }

    ul {
        list-style: circle;
    }

    img {
        border: none;
    }

    li {
        padding-bottom: 0.5em;
        margin-left: 1.4em;
    }

    alert {
        font-family: Lato, Verdana, Helvetica, Serif;
        font-size: 13px;
        font-weight: bold;
        color: #FF0000;
    }

    em, i {
        font-style:italic;
    }

    div.section {
        clear: both;
        margin-bottom: 1.0em;
        background: rgba(255, 255, 255, 0.6);
    }

    div.spanner {
        clear: both;
    }

    div.paper {
        clear: both;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding: 1em 1em 1em 1em;
	border-top: 1px dashed #eee;
    }

    div.paper div {
        padding-left: 230px;
    }

    img.paper {
        margin-bottom: 0.5em;
	margin-right: 0.5em;
        float: left;
        width: 250px;
    }
		
    img.avatar {
        float: right;
  	width: 160px;
    }

    span.blurb {
        font-style:italic;
        display:block;
        margin-top:0.75em;
        margin-bottom:0.5em;
    }

    pre, code {
        font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
        margin: 1em 0;
        padding: 0;
    }

    div.paper pre {
        font-size: 0.9em;
    }
		
    .title {
	font-family: Lato, Verdana, Helvetica, Serif;
        font-size: 13px;
        font-weight:bold;
	color: rgb(160, 0, 0);
    }
		
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<!-- <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 100px;"></div> -->
<div style="margin: 0px auto; width: 100%;">
<div style="padding-left: 0em; vertical-align: top; height: 150px;"><span style="line-height: 150%; font-size: 20pt;">Jiao, Wenxiang (焦文祥)</span><br />
<span><strong>PhD Student</strong></span><br /> 
<!-- <span><img src="/image/profile.jpeg" alt="Avatar" class="avatar"></span><br /> -->
<span><a href='https://scholar.google.com/citations?user=CvtODukAAAAJ&hl=en'>Google scholar</a></span><br />
<span><a href='https://github.com/wxjiao'>Github</a></span><br />
<span><a href='https://www.linkedin.com/in/wenxiang-jiao-284165143/'>LinkedIn</a></span><br />
<span><a class="mail" href="mailto:wenxiangjiaonju@gmail.com">Contact Me</a></span><br />
<!-- </div> -->
</div>
</div>

	
<table class="main" cellspacing="0" cellpadding="0" width="1000">
<tr>
<td>

<div style="clear: both;">
  <div class="section">
    <h2>Biography</h2>
      <div class="paper">
	      I'm a PhD student from the Dept of Computer Science and Engineering in the Chinese University of Hong Kong.
	      My research interests include emotion recognition in conversations, multimodal learning, and neural machine translation. <br />
	      <br />
	      <strong>Education</strong>
	      <ul>
		      <li>2017 - Now: PhD student at the Chinese University of Hong Kong, major in Computer Science and Engineering.</li>
		      <li>2015 - 2017: Mphil degreee at Nanjing University, major in Optical Engineering.</li>
		      <li>2011 - 2015: Bachelor degree at Nanjing University, major in Information Engineering.</li>
	      </ul>
      </div>
    </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>
	
<div class="paper" id="DataReju"><img class="paper" src="papers/DataReju.png" title="Data Rejuvenation: Exploiting Inactive Training Examples for Neural Machine Translation" />
<div> <span class="title">Data Rejuvenation: Exploiting Inactive Training Examples for Neural Machine Translation</span><br />
  <strong>Wenxiang Jiao</strong>, Xing Wang, Shilin He, Irwin King, Michael Lyu, Zhaopeng Tu <br />
  To appear in EMNLP 2020 <br />
<a href='TBD'>[Paper]</a>
</div>
	
<div class="spanner"></div>
</div>
	
<div class="paper" id="PreCoDE"><img class="paper" src="papers/PT-CoDE.png" title="Exploiting Unsupervised Data for Emotion Recognition in Conversations" />
<div> <span class="title">Exploiting Unsupervised Data for Emotion Recognition in Conversations</span><br />
  <strong>Wenxiang Jiao</strong>, Michael Lyu, Irwin King <br />
  To appear in the <i>Findings</i> of EMNLP 2020 <br />
<a href='https://arxiv.org/abs/1910.08916'>[Paper]</a>
</div>
	
<div class="spanner"></div>
</div>
	
<div class="paper" id="AGHMN"><img class="paper" src="papers/AGHMN.png" title="Real-Time Emotion Recognition via Attention Gated Hierarchical Memory Network" />
<div> <span class="title">Real-Time Emotion Recognition via Attention Gated Hierarchical Memory Network</span><br />
  <strong>Wenxiang Jiao</strong>, Michael Lyu, Irwin King <br />
  Thirty-Fourth AAAI Conference on Artificial Intelligence (<strong>AAAI</strong>), 2020 <br />
<a href='https://aaai.org/ojs/index.php/AAAI/article/view/6309'>[Paper]</a>
<a href='https://github.com/wxjiao/AGHMN'>[Code]</a>
</div>
	
<div class="spanner"></div>
</div>
	
<div class="paper" id="HiGRU"><img class="paper" src="papers/HiGRU.png" title="HiGRU: Hierarchical Gated Recurrent Units for Utterance-level Emotion Recognition" />
<div> <span class="title">HiGRU: Hierarchical Gated Recurrent Units for Utterance-level Emotion Recognition</span><br />
  <strong>Wenxiang Jiao</strong>, Haiqin Yang, Irwin King, Michael Lyu <br />
  Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (<strong>NAACL-HLT</strong>), 2019 <br />
<a href='https://www.aclweb.org/anthology/N19-1037/'>[Paper]</a>
<a href='https://github.com/wxjiao/HiGRUs'>[Code]</a>
</div>

<div class="spanner"></div>
</div>
	
</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Academic Activity</h2>
<div class="paper">
<strong>Reviewer</strong>
<ul>
	<li> 2019-2020: ACL2020, EMNLP2020, AAAI2021 </li>
	<li> 2018-2019: ACL2019, EMNLP2019, NeurIPS2019, ICML2019 </li>
</ul>
<br />
	
<strong>Forums</strong>
<ul>
	<li><a href='https://www.quora.com/How-is-GloVe-different-from-word2vec/answer/Wenxiang-Jiao'>How is GloVe different from word2vec?</a></li>
	<li><a href='https://www.quora.com/Are-encoder-representations-BERT-considered-embeddings/answer/Wenxiang-Jiao'>Are encoder representations (BERT) considered embeddings?</a></li>
</ul>
<br />
	
<strong>Paper Reading</strong>
<ul>
	<li>2020-08-06: A Closer Look at Memorization in Deep Networks (ICML 2017)<a href='/reading/paper-reading-20200806.pdf'>[Slides]</a></li>
	<li>2020-07-09: Towards Explaining the Regularization Effect of Initial Large Learning Rate in Training Neural Networks (NeurIPS 2019)<a href='/reading/paper-reading-20200709.pdf'>[Slides]</a></li>
</ul>
	
	
</div>
</div>
</div>
	

</td>
</tr>
</table>

</body>
</html>
